# secure-requester-whitelist-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/secure_requester_whitelist/: SecureRequesterImpl.java  Whitelist.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/secure_requester_whitelist/Whitelist/: config.jelly  help-allowNoReferer.html  help-domains.html
src/test/java/org/jenkinsci/plugins/secure_requester_whitelist/: CasCTest.java  LegacySymbolCasCTest.java  SecureRequesterImplTest.java  WhitelistTest.java
src/test/resources/org/jenkinsci/plugins/secure_requester_whitelist/: CasCTest.yml  LegacySymbol.yml
