<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.55</version>
        <relativePath />
    </parent>

    <artifactId>secure-requester-whitelist</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Secure Requester Whitelist Plugin</name>
    <description>Allows an administrator to specify sites trusted to make JSONP or primitive-XPath REST API requests.</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Secure+Requester+Whitelist+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <jenkins.version>2.60.3</jenkins.version>
        <java.level>8</java.level>
        <jcasc.version>1.35</jcasc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.icon-shim</groupId>
            <artifactId>icon-set</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
        <!-- JCasC compatibility -->
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>${jcasc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <version>${jcasc.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
